# permissions for end users to view smeeproxies.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: smeeproxy-viewer-role
rules:
- apiGroups:
  - smeeproxy.evertras.com
  resources:
  - smeeproxies
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - smeeproxy.evertras.com
  resources:
  - smeeproxies/status
  verbs:
  - get
